## Development environment setup

To develop on sfbike, the following dependencies are required:

### Bundler
     > gem install bundler

### NodeJS
    Install the latest Node JS. It can be found her: http://nodejs.org/download
    Now run the following commands:

    `npm install -g grunt-cli`
    `npm install -g bower`
    `npm install`
    `bower install`

### Install gems
    > bundle install

### PostgreSQL
    > brew install postresql

    Ensure /usr/local/bin is before /usr/bin in your PATH environment variable or you will get this error
       > psql -d postgres
       > psql: could not connect to server: No such file or directory

    Create the pgbike user.
       > createuser -s pgbike